{
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],
  "include": ["./dist/types/**/*.ts", "./next-env.d.ts"],
  "exclude": ["./node_modules"]
}
